# Glotto

./: .gitignore  README.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/spring/domain/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/spring/domain/glotto/: GlottoTest.java
demo/src/main/java/com/spring/domain/glotto/api/: GlottoApi.java
demo/src/main/java/com/spring/domain/glotto/application/: GlottoService.java
demo/src/main/java/com/spring/domain/glotto/dao/: GlottoRepository.java
demo/src/main/java/com/spring/domain/glotto/domain/: Glotto.java
demo/src/main/java/com/spring/domain/glotto/dto/: GlottoSaveDTO.java  GlottoSearchWinNumberResponseDTO.java
demo/src/main/java/com/spring/domain/glotto/exception/: GlottoDuplicationException.java  GlottoNotFoundException.java
demo/src/main/java/com/spring/domain/user/api/: UserApi.java
demo/src/main/java/com/spring/global/config/: SwaggerConfig.java
demo/src/main/resources/static/: index.html
demo/src/main/webapp/WEB-INF/: glotto.jsp
demo/src/test/java/com/example/glotto/demo/: DemoApplicationTests.java
