plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'war'
}

group = 'com.example.glotto'
version = '1.0.0'
sourceCompatibility = '17'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// test
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
	testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testImplementation 'org.hamcrest:hamcrest-library:2.1'

	// Lombok
	implementation 'org.projectlombok:lombok'

	// Swagger3 gradle
	implementation("io.springfox:springfox-boot-starter:3.0.0")

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.8'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.5'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
